@import "@/scss/global.scss";

.display-grid {
    margin: 0 auto;
    background-color: $bg-color;
	width: 100%;
	height: 100%;
    position: relative;
}

.small-card {
    border-bottom: solid 1px $border-color;
    position: relative;
    color: $body-color;
    background-color: $card-color;
    box-shadow: $box-drop-shadow;
    margin-bottom: 10px;
}

.card-footer {
    border-top: solid 1px $border-color;
}

.card-content {
    padding: 10px;
}

.card-content, .card-content a {
    color: $body-color;
    display: block;

    .item-title {
        font-weight: bold;
    }

    .item-creator {
        padding-bottom: 25px;
    }

    .item-category {
        color: $link-secondary;
    }
}

.card-content a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 480px) {
    .grid-container {
        display: grid;
        align-content: flex-start;
        margin: 20px auto;
        grid-gap: 20px;

        .site-wide {
            grid-template-columns: auto auto;
        }

        .profile-grid {
            grid-template-columns: auto;
        }
    }

    .small-card {
        margin: 0;
    }
}

@media screen and (min-width: 768px) {
    .site-wide {
        grid-template-columns: auto auto auto;
    }

    .profile-grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1280px) {
    .site-wide {
        grid-template-columns: auto auto auto auto;
    }

    .profile-grid {
        grid-template-columns: auto auto auto;
    }
}